header {
    padding: var(--padding1);
    background-color: var(--mainback);
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    align-items: center;
    border: 3px solid rgb(222, 208, 255);
    border-radius: var(--border1);
    list-style: none;
    text-decoration: none;
}

header nav {
    text-decoration: none;
    color: var(--purple);
    list-style: none;
    font-size: var(--font-size1);
}

header nav a {
    color: var(--purple);
}

header nav a:hover {
    color: var(--white);
}

header nav a:active {
    color: var(--darkpurple);
}

/* for header title only */
a {
    list-style: none;
    text-decoration: none;
}

.about-me {
    background-color: var(--purple);
    border: 3px solid darkorchid;
    border-radius: var(--border1);
    color: var(--white);
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    align-items: center;
    font-size: var(--font-size1);
}

a.utlink {
    text-decoration: none;
    color: var(--white);
}

a.utlink:hover {
    color: var(--darkpurple);
    text-shadow: none;
}

a.utlink:active {
    color: var(--purple);
}

.Basicinfo {
    height: auto;
    padding: 50px;
}

.row {
    display: flex;
    flex-wrap: wrap;
  }

.Basicinfo p {
    flex: 1 1 100px;
    height: 100px;
    line-height: 2.5;
    padding: 25px;
}

.Basicinfo img {
    border-radius: var(--border1);
    width: 50%;
}

.work-showcase {
    background-color: rgb(255, 214, 221);
    border: 3px solid rgb(255, 146, 191);
    border-radius: var(--border1);
    color: var(--white);
    padding: var(--padding1);
    font-size: var(--font-size1);
}

.portfolio {
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(150px, 1fr);
}

.grid-item {
    border: 5px solid rgb(255, 146, 191);
    border-radius: var(--border1);
    grid-column: span 4;
    background-color: rgb(255, 214, 221);
    color: white;
    min-height: 300px;
    min-width: 300px;
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 100%;
    transition: all 0.5s;
    font-size: 0.8rem;
}

/* feature for major project - commented out to feature github repository link*/
 /* .grid-item:first-child {
    grid-column: span 6;
    grid-row: span 2;
}  */

.grid-item:hover {
    background-color: rgba(0, 0, 0, 0);
}

.grid-item div {
    background-color: rgb(255, 184, 196);
    border-radius: 10px;
    padding: 8px 10px;
}

.grid-item h3 {
    font-size: 1.4rem;
}

/* github repository link - sends user to the project's github repository */
a.btn {
    color: white;
}

a.btn:hover {
    color: rgb(255, 146, 191);
}


.contact-info {
    background-color: rgb(209, 236, 255); 
    border: 3px solid rgb(93, 204, 255);
    border-radius: var(--border1);
    color: var(--white);
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    font-size: var(--font-size1);
}

.links nav ul li {
    list-style: none;
    display: flex;
    margin: auto;
}

.links a {
    color: var(--purple);
    text-decoration: none;
}

.links nav ul li a:hover {
    color: var(--white);
}

.links nav ul li a:hover {
    color: var(--darkpurple);
}

footer {
    padding: var(--padding1);
    background-color: var(--mainback);
    color: var(--purple);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: var(--font-size1);
    border: 3px solid rgb(222, 208, 255);
    border-radius: var(--border1);
}

/* for github linked portfolio in name on footer */
a.gitportfolio {
    text-decoration: none;
    color: var(--purple);
}



/* get started with readjusting mobile responsive */

@media screen and (max-width: 1024px) {
    .Basicinfo p {
        line-height: 2;
    }

}

@media screen and (max-width: 980px) {
    .Basicinfo p {
        height: none;
        line-height: 2;
    }

    .grid-item {
        min-height: 0px;
        min-width: 0px;
        font-size: 0.5rem;
    }

}   

@media screen and (max-width: 768px) {
    * { 
    box-sizing: border-box;
    margin: 10px;
    padding: 0;
    }

    header nav a {
        display: flex;
    }
    
    .Basicinfo img {
        height: 300px;
        width: 500px;
    }
     .Basicinfo p {
        height: auto;
        padding: 0;
        line-height: 1.5;
    } 
  
    .grid-container {
        grid-template-columns: 0;
    }

    .grid-item:first-child {
    grid-column: span 4;
    }

    /* hides project description and github repository link for mobile devices only */
    .grid-container div {
        display: none;
    }
    a.btn {
        display: none;
    }
    .contact-info {
        flex-wrap: nowrap;
    }

}

@media screen and (max-width: 575px) {
    * {
        box-sizing: none;
    }
    
    header {
        align-items: center;
    }

    .Basicinfo img {
        height: 200px;
        width: 250px;
    }
    .Basicinfo p {
        height: auto;
        padding: 0;
        line-height: 1.5;
    }
 
    .contact-info {
        flex-direction: column;
        align-items: center;
    }

}

@media screen and (max-width: 540px) {
    * {
        margin: 0;
    }
    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .Basicinfo img {
        height: 300px;
        width: 400px;
    }
    .Basicinfo p {
        line-height: 2;
    }
    .row2 p {
        display: block;
    }
    textarea#contact-message {
        margin: 0;
      }
    button.submitbutton {
        margin-left: 230px;
        margin-bottom: 20px;
    }
    footer {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }
    footer p {
        margin-left: 25px;
    }
    .TopButton {
       margin: 0;
      }
}

@media screen and (max-width: 414px) {

    .Basicinfo img {
        width: 250px;
        height: 250px;
    }

}
